{
  "FootApi": {
    "BaseUrl": "https://footapi7.p.rapidapi.com",
    "Host": "footapi7.p.rapidapi.com"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PLeagueHub",
    "TeamsCollectionName": "Teams",
    "PlayersCollectionName": "Players",
    "MatchesCollectionName": "Matches",
    "StatisticsCollectionName": "Statistics",
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments",
    "CommentVotesCollectionName": "CommentVotes"
  },
  "SeedData": {
    "RunOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Jwt": {
    "Secret": "PLeagueHub.Dev.Secret.Key.For.Jwt.Auth.ChangeMe.2026!",
    "Issuer": "PLeagueHub",
    "Audience": "PLeagueHub",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
