{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PLeagueHub",
    "TeamsCollectionName": "Teams",
    "PlayersCollectionName": "Players",
    "MatchesCollectionName": "Matches",
    "StatisticsCollectionName": "Statistics",
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments"
  },
  "SeedData": {
    "RunOnStartup": false
  },
  "Jwt": {
    "Secret": "PLeagueHub.Dev.Secret.Key.For.Jwt.Auth.ChangeMe.2026!",
    "Issuer": "PLeagueHub",
    "Audience": "PLeagueHub",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
